@import url("https://fonts.googleapis.com/css?family=Nunito:400,700,600|Basic:400");

body a{
  text-decoration: none !important ;
  color: rgba(35, 76, 173, 1);
}
.landing-page {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  overflow: hidden;
  width: 100%;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.overlap-group13 {
  height: 5095px;
  position: relative;
  /* width: 1475px; */
}

.main-section {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 100px;
  min-height: 4504px;
  position: absolute;
  top: 200px;
  width: 1375px;
}

.website-elements-section-icons {
  align-items: flex-start;
  display: flex;
  margin-top: 114px;
  /* min-width: 1240px; */
}

.item-1 {
  align-items: center;
  display: flex;
  /* min-width: 532px; */
}

.icons {
  align-items: flex-start;
  display: flex;
  /* min-width: 100px; */
}

.icon-9 {
  align-items: flex-start;
  background-color: var(--zircon);
  border-radius: 50px;
  display: flex;
  height: 100px;
  /* min-width: 100px; */
  padding: 32px 26px;
}

.icon-10 {
  height: 35px;
  width: 47px;
}

.text-content-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 85px;
  margin-left: 30px;
  margin-top: 1px;
  width: 402px;
}

.title {
  letter-spacing: 0;
  line-height: 49px;
  margin-top: -1px;
  min-height: 49px;
  white-space: nowrap;
}

.body-text-1 {
  letter-spacing: 0;
  line-height: 36px;
  min-height: 36px;
  white-space: nowrap;
}

.item-2 {
  align-items: center;
  display: flex;
  margin-left: 155px;
  /* min-width: 553px; */
}

.icon-11 {
  align-items: flex-start;
  background-color: var(--zircon);
  border-radius: 50px;
  display: flex;
  height: 100px;
  /* min-width: 100px; */
  padding: 27px 34px;
}

.icon-12 {
  height: 45px;
  width: 31px;
}

.text-content-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 85px;
  margin-left: 30px;
  margin-top: 1px;
  width: 423px;
}

.website-elements-section-text-right {
  align-items: center;
  align-self: center;
  display: flex;
  height: 575px;
  margin-right: 134px;
  margin-top: 150px;
  /* min-width: 1015px; */
}

.content {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  margin-top: 1px;
  min-height: 360px;
  width: 340px;
}

.website-elements-buttons-primary-stroke {
  align-items: flex-start;
  display: flex;
  margin-top: 50px;
  /* min-width: 200px; */
}

.card {
  align-items: flex-start;
  border-radius: 32.5px;
  display: flex;
  height: 65px;
  overflow: hidden;
  padding: 12px 39px;
  width: 200px;
}

.button-text {
  letter-spacing: 0;
  line-height: 36px;
  min-height: 36px;
  min-width: 119px;
  text-align: center;
  margin: 15px 40px;
  white-space: nowrap;
}

.text-content-9 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 245px;
  width: 344px;
}

.body-text {
  letter-spacing: 0;
  line-height: 26px;
  margin-top: 25px;
  min-height: 52px;
  width: 304px;
}

.main-title-1 {
  letter-spacing: 0;
  line-height: 56px;
  min-height: 168px;
  width: 340px;
}

.card-7 {
  align-items: flex-end;
  background-color: var(--zircon);
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/6296fe4173d715c7ee67ef91/releases/6296fe54a68e5e4b141125ba/img/object@1x.png);
  background-size: 100% 100%;
  border-radius: 60px;
  display: flex;
  flex-direction: column;
  min-height: 575px;
  padding: 107px 18px;
  width: 575px;
}

.card-container {
  height: 275px;
  margin-top: 1px;
  position: relative;
  width: 538px;
}

.card-2-1 {
  align-items: flex-start;
  background: linear-gradient(180deg, 
rgb(35, 76, 173) 0%, 
rgba(35, 76, 173, 0.5) 100%);
  border-radius: 20px;
  display: flex;
  filter: blur(135.91px);
  height: 125px;
  left: 69px;
  /* min-width: 400px; */
  opacity: 0.85;
  padding: 0 25px;
  position: absolute;
  top: 150px;
}

.overlap-group-2 {
  align-items: center;
  background-color: var(--white);
  border-radius: 20px;
  display: flex;
  height: 100px;
  /* min-width: 350px; */
  padding: 0 20px;
}

.text-content {
  align-items: flex-start;
  display: flex;
  margin-left: 20px;
  margin-top: 1px;
  width: 230px;
}

.time-2 {
  letter-spacing: 0;
  line-height: 13px;
  margin-left: 11px;
  margin-top: -1px;
  min-height: 13px;
  opacity: 0.75;
  white-space: nowrap;
}

.information-8 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 45px;
  width: 180px;
}

.name-3 {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -1px;
  min-height: 21px;
  white-space: nowrap;
}

.message-3 {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: 3px;
  min-height: 21px;
  white-space: nowrap;
}

.overlap-group-3 {
  border-radius: 30px;
  height: 60px;
  position: relative;
  width: 60px;
}

.initials-1 {
  align-items: flex-start;
  background-color: var(--zircon);
  border-radius: 30px;
  display: flex;
  height: 60px;
  left: 0;
  overflow: hidden;
  padding: 17px 18px;
  position: absolute;
  top: 0;
  width: 60px;
}

.initials {
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  white-space: nowrap;
}

.notification {
  align-items: flex-start;
  background-color: var(--denim-blue);
  border-radius: 8px;
  display: flex;
  height: 16px;
  left: 44px;
  overflow: hidden;
  padding: 1px 4px;
  position: absolute;
  top: 0;
  width: 16px;
}

.number-of-messages {
  letter-spacing: 0;
  line-height: 8px;
  min-height: 8px;
  white-space: nowrap;
}

.card-1-2 {
  align-items: flex-start;
  background: linear-gradient(180deg, 
rgb(35, 76, 173) 0%, 
rgba(35, 76, 173, 0.5) 100%);
  border-radius: 25px;
  display: flex;
  filter: blur(135.91px);
  height: 175px;
  left: 0;
  /* min-width: 538px; */
  padding: 0 50px;
  position: absolute;
  top: 0;
}

.overlap-group3-1 {
  align-items: center;
  background-color: var(--white);
  border-radius: 25px;
  display: flex;
  height: 125px;
  /* min-width: 438px; */
  padding: 0 25px;
}

.overlap-group-7 {
  border-radius: 37.5px;
  height: 75px;
  position: relative;
  width: 75px;
}

.initials-2 {
  align-items: flex-start;
  background-color: var(--zircon);
  border-radius: 37.5px;
  display: flex;
  height: 75px;
  left: 0;
  overflow: hidden;
  padding: 22px 25px;
  position: absolute;
  top: 0;
  width: 75px;
}

.initials-3 {
  letter-spacing: 0;
  line-height: 29px;
  min-height: 29px;
  white-space: nowrap;
}

.notification-1 {
  align-items: flex-start;
  background-color: var(--denim-blue);
  border: 2.5px solid var(--white);
  border-radius: 10px;
  display: flex;
  height: 20px;
  left: 55px;
  overflow: hidden;
  padding: 1.5px 5.5px;
  position: absolute;
  top: 0;
  width: 20px;
}

.number-of-messages-1 {
  color: var(--black-squeeze);
  font-family: var(--font-family-nunito);
  font-size: 7px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 10px;
  min-height: 10px;
  white-space: nowrap;
}

.text-content-7 {
  align-items: flex-start;
  display: flex;
  margin-left: 25px;
  width: 288px;
}

.information-9 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 57px;
  width: 224px;
}

.message-4 {
  color: var(--denim-blue);
  font-family: var(--font-family-nunito);
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 26.2px;
  margin-top: 3px;
  min-height: 27px;
  white-space: nowrap;
}

.name-4 {
  color: var(--denim-blue);
  font-family: var(--font-family-nunito);
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 26.2px;
  margin-top: -1px;
  min-height: 27px;
  white-space: nowrap;
}

.time-3 {
  letter-spacing: 0;
  line-height: 16.2px;
  margin-left: 18px;
  margin-top: -1px;
  min-height: 17px;
  opacity: 0.75;
  white-space: nowrap;
}

.card-3-1 {
  align-items: flex-start;
  align-self: center;
  background: linear-gradient(180deg, 
rgb(35, 76, 173) 0%, 
rgba(35, 76, 173, 0.5) 100%);
  border-radius: 15px;
  display: flex;
  filter: blur(135.91px);
  height: 85px;
  margin-left: 1px;
  /* min-width: 282px; */
  opacity: 0.7;
  padding: 0 10px;
}

.overlap-group1-1 {
  align-items: center;
  background-color: var(--white);
  border-radius: 15px;
  display: flex;
  height: 75px;
  /* min-width: 262px; */
  padding: 0 15px;
}

.overlap-group-8 {
  border-radius: 22.5px;
  height: 45px;
  position: relative;
  width: 45px;
}

.initials-4 {
  align-items: flex-start;
  background-color: var(--zircon);
  border-radius: 22.5px;
  display: flex;
  height: 45px;
  left: 0;
  overflow: hidden;
  padding: 13px 12px;
  position: absolute;
  top: 0;
  width: 45px;
}

.initials-5 {
  color: var(--denim-blue);
  font-family: var(--font-family-nunito);
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 17px;
  margin-left: 1px;
  min-height: 17px;
  white-space: nowrap;
}

.notification-2 {
  align-items: flex-start;
  background-color: var(--denim-blue);
  border: 1.5px solid var(--white);
  border-radius: 6px;
  display: flex;
  height: 12px;
  left: 33px;
  overflow: hidden;
  padding: 0.5px 3.5px;
  position: absolute;
  top: 0;
  width: 12px;
}

.number-of-messages-2 {
  color: var(--black-squeeze);
  font-family: var(--font-family-nunito);
  font-size: 4px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 6px;
  min-height: 6px;
  white-space: nowrap;
}

.text-content-8 {
  align-items: flex-start;
  display: flex;
  margin-left: 15px;
  margin-top: 1px;
  width: 171px;
}

.time-4 {
  color: var(--denim-blue);
  font-family: var(--font-family-nunito);
  font-size: 7px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 9.8px;
  margin-left: 5px;
  margin-top: -1px;
  min-height: 10px;
  opacity: 0.75;
  white-space: nowrap;
}

.information-10 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 34px;
  overflow: hidden;
  width: 139px;
}

.message-5 {
  color: var(--denim-blue);
  font-family: var(--font-family-nunito);
  font-size: 9px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 15.8px;
  margin-top: 2px;
  min-height: 16px;
  white-space: nowrap;
}

.name-5 {
  color: var(--denim-blue);
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-s);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 15.8px;
  margin-top: -1px;
  min-height: 16px;
  white-space: nowrap;
}

.website-elements-section-pricing {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  min-height: 588px;
  width: 1240px;
}

.website-elementscardspricing-container {
  align-items: flex-start;
  display: flex;
  margin-top: 75px;
  /* min-width: 1240px; */
}

.website-elements-car {
  align-items: flex-start;
  display: flex;
  margin-left: 50px;
  /* min-width: 380px; */
}

.card-1 {
  align-items: center;
  background-color: var(--zircon);
  border-radius: 60px;
  display: flex;
  height: 380px;
  /* min-width: 380px; */
  padding: 0 53px;
}

.card-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 280px;
  width: 274px;
}

.price-2 {
  letter-spacing: 0;
  line-height: 48px;
  margin-left: 1px;
  margin-top: 35px;
  min-height: 48px;
  /* min-width: 135px; */
  text-align: center;
  white-space: nowrap;
}

.learn-more-button {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 37.5px;
  display: flex;
  height: 75px;
  margin-top: 36px;
  overflow: hidden;
  padding: 17px 71px;
  width: 150px;
}

.learn-more {
  letter-spacing: 0;
  line-height: 40px;
  margin-left: 1px;
  min-height: 40px;
  min-width: 131px;
  text-align: center;
  white-space: nowrap;
  margin: 5px 10px;
}

.body-text-2 {
  letter-spacing: 0;
  line-height: 32px;
  margin-left: 3px;
  margin-top: 15px;
  min-height: 32px;
  min-width: 93px;
  text-align: center;
  white-space: nowrap;
}

.subtitle-2 {
  letter-spacing: 0;
  line-height: 40px;
  margin-left: 2px;
  margin-top: -1px;
  min-height: 40px;
  min-width: 114px;
  text-align: center;
  white-space: nowrap;
}

.website-elements-car-1 {
  align-items: flex-start;
  display: flex;
  min-width: 380px;
}

.subtitle {
  letter-spacing: 0;
  line-height: 40px;
  margin-left: 2px;
  margin-top: -1px;
  min-height: 40px;
  min-width: 60px;
  text-align: center;
  white-space: nowrap;
}

.price {
  letter-spacing: 0;
  line-height: 48px;
  margin-top: 35px;
  min-height: 48px;
  min-width: 68px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group-10 {
  border-radius: 60px;
  height: 380px;
  position: relative;
  width: 380px;
}

.card-content-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 280px;
  left: 53px;
  position: absolute;
  top: 50px;
  width: 274px;
}

.price-1 {
  letter-spacing: 0;
  line-height: 48px;
  margin-left: 1px;
  margin-top: 35px;
  min-height: 48px;
  min-width: 101px;
  text-align: center;
  white-space: nowrap;
}

.subtitle-1 {
  letter-spacing: 0;
  line-height: 40px;
  margin-left: 1px;
  margin-top: -1px;
  min-height: 40px;
  min-width: 101px;
  text-align: center;
  white-space: nowrap;
}

.cta-button {
  align-items: flex-start;
  border-radius: 37.5px;
  display: flex;
  min-height: 55px;
  margin-top: 36px;
  overflow: hidden;
  width: 174px;
}

.button-text-1 {
  letter-spacing: 0;
  line-height: 40px;
  min-height: 40px;
  min-width: 131px;
  text-align: center;
  white-space: nowrap;
  margin: 10px 20px;
}

.stroke-2 {
  border-radius: 60px;
  height: 380px;
  left: 0;
  position: absolute;
  top: 0;
  width: 380px;
}

.text-content-15 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  min-height: 133px;
  width: 601px;
}

.body-text-4 {
  letter-spacing: 0;
  line-height: 26px;
  margin-right: 4px;
  margin-top: 25px;
  min-height: 52px;
  text-align: center;
  width: 365px;
}

.main-title-4 {
  letter-spacing: 0;
  line-height: 56px;
  margin-right: 4px;
  min-height: 56px;
  text-align: center;
  white-space: nowrap;
  width: 597px;
}

.website-elements-section-text-left {
  align-items: center;
  align-self: center;
  display: flex;
  margin-right: 135px;
  margin-top: 50px;
  min-width: 1040px;
}

.contet {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 1px;
  min-height: 360px;
  width: 365px;
}

.text-content-14 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 245px;
  width: 369px;
}

.main-title-3 {
  letter-spacing: 0;
  line-height: 56px;
  min-height: 168px;
  width: 365px;
}

.card-9 {
  height: 575px;
  margin-left: 100px;
  width: 575px;
}

.website-elements-section-text-center {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  min-height: 908px;
  width: 1240px;
}

.overlap-group11 {
  height: 625px;
  margin-top: 100px;
  position: relative;
  width: 1240px;
}

.ui-components {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 107px;
  min-height: 595px;
  position: absolute;
  top: 30px;
  width: 1026px;
}

.overlap-group9-1 {
  height: 470px;
  margin-top: 25px;
  position: relative;
  width: 1026px;
}

.card-6-1 {
  align-items: flex-start;
  background: linear-gradient(180deg, 
rgb(35, 76, 173) 0%, 
rgba(35, 76, 173, 0.5) 100%);
  border-radius: 25px;
  display: flex;
  filter: blur(135.91px);
  height: 160px;
  left: 375px;
  min-width: 130px;
  position: absolute;
  top: 310px;
}

.overlap-group2 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  min-height: 160px;
  padding: 27.3px 28.8px;
  width: 130px;
}

.text-content-13 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  height: 13px;
  margin-left: 1.58px;
  margin-top: 20px;
  width: 63px;
}

.amount-uploaded {
  letter-spacing: 0;
  line-height: 13px;
  margin-top: -1px;
  min-height: 13px;
  white-space: nowrap;
}

.overlap-group-5 {
  height: 72px;
  position: relative;
  width: 72px;
}

.stroke-1 {
  height: 72px;
  left: 0;
  position: absolute;
  top: 0;
  width: 72px;
}

.icon-14 {
  align-items: center;
  background-color: var(--zircon);
  border-radius: 25px;
  display: flex;
  height: 50px;
  left: 12px;
  min-width: 50px;
  padding: 0 13.5px;
  position: absolute;
  top: 12px;
}

.icon-3 {
  height: 19px;
  width: 22px;
}

.overlap-group10 {
  height: 315px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1026px;
}

.card-7-1 {
  align-items: flex-start;
  background: linear-gradient(180deg, 
rgb(35, 76, 173) 0%, 
rgba(35, 76, 173, 0.5) 100%);
  border-radius: 20px;
  display: flex;
  filter: blur(135.91px);
  height: 75px;
  left: 275px;
  min-width: 75px;
  position: absolute;
  top: 240px;
}

.overlap-group-6 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 20px;
  display: flex;
  height: 75px;
  min-width: 75px;
  padding: 22.1px 20.9px;
}

.icon-5 {
  height: 30px;
  width: 33px;
}

.card-container-2 {
  height: 285px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1026px;
}

.card-2-2 {
  align-items: flex-start;
  background: linear-gradient(180deg, 
rgb(35, 76, 173) 0%, 
rgba(35, 76, 173, 0.5) 100%);
  border-radius: 20px;
  display: flex;
  filter: blur(135.91px);
  height: 100px;
  left: 676px;
  min-width: 350px;
  position: absolute;
  top: 0;
}

.overlap-group-4 {
  height: 54px;
  position: relative;
  width: 54px;
}

.icon-2 {
  align-items: flex-end;
  background-color: var(--zircon);
  border-radius: 23px;
  display: flex;
  height: 46px;
  left: 0;
  min-width: 46px;
  padding: 13px 12px;
  position: absolute;
  top: 8px;
}

.stroke {
  height: 32px;
  left: 22px;
  position: absolute;
  top: 0;
  width: 32px;
}

.text-content-11 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 45px;
  margin-left: 19px;
  margin-top: 9px;
  width: 160px;
}

.amount-uploaded-2 {
  color: var(--denim-blue);
  font-family: var(--font-family-basic);
  font-size: var(--font-size-s);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: 3px;
  min-height: 21px;
  white-space: nowrap;
}

.title-3 {
  color: var(--denim-blue);
  font-family: var(--font-family-basic);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -1px;
  min-height: 21px;
  white-space: nowrap;
}

.card-5-1 {
  align-items: flex-start;
  background: linear-gradient(180deg, 
rgb(35, 76, 173) 0%, 
rgba(35, 76, 173, 0.5) 100%);
  border-radius: 20px;
  display: flex;
  filter: blur(135.91px);
  height: 100px;
  left: 375px;
  min-width: 350px;
  position: absolute;
  top: 185px;
}

.persons-initials {
  align-items: flex-start;
  background-color: var(--zircon);
  border-radius: 30px;
  display: flex;
  height: 60px;
  left: 0;
  overflow: hidden;
  padding: 17px;
  position: absolute;
  top: 0;
  width: 60px;
}

.initials-6 {
  letter-spacing: 0;
  line-height: 24px;
  margin-left: 1px;
  min-height: 24px;
  white-space: nowrap;
}

.information-12 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 45px;
  width: 177px;
}

.message-7 {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: 3px;
  min-height: 21px;
  white-space: nowrap;
}

.name-7 {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -1px;
  min-height: 21px;
  white-space: nowrap;
}

.time-6 {
  letter-spacing: 0;
  line-height: 13px;
  margin-left: 15px;
  margin-top: -1px;
  min-height: 13px;
  opacity: 0.75;
  white-space: nowrap;
}

.card-1-3 {
  align-items: flex-start;
  background: linear-gradient(180deg, 
rgb(35, 76, 173) 0%, 
rgba(35, 76, 173, 0.5) 100%);
  border-radius: 25px;
  display: flex;
  filter: blur(135.91px);
  height: 210px;
  left: 325px;
  min-width: 376px;
  padding: 0 50px;
  position: absolute;
  top: 0;
}

.overlap-group7-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  margin-top: 0;
  min-height: 160px;
  padding: 20px 20px;
  width: 276px;
}

.flex-row-1 {
  align-items: center;
  display: flex;
  min-width: 209px;
}

.text-content-12 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 45px;
  margin-left: 20px;
  margin-top: 1px;
  width: 129px;
}

.title-4 {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -1px;
  min-height: 21px;
  white-space: nowrap;
}

.information-13 {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: 3px;
  min-height: 21px;
  white-space: nowrap;
}

.icon-1 {
  align-items: center;
  border-radius: 30px;
  display: flex;
  height: 60px;
  min-width: 60px;
  padding: 0 19px;
}

.shape {
  height: 22px;
  width: 22px;
}

.overlap-group-1 {
  height: 40px;
  margin-top: 20px;
  position: relative;
  width: 130px;
}

.other-people {
  align-items: flex-start;
  background-color: var(--zircon);
  border-radius: 20px;
  display: flex;
  height: 40px;
  left: 90px;
  overflow: hidden;
  padding: 10px 12px;
  position: absolute;
  top: 0;
  width: 40px;
}

.text-1 {
  letter-spacing: 0;
  line-height: 14px;
  min-height: 14px;
  white-space: nowrap;
}

.person-5 {
  align-items: flex-start;
  background-color: var(--zircon);
  border-radius: 20px;
  display: flex;
  height: 40px;
  left: 60px;
  overflow: hidden;
  padding: 10px 13px;
  position: absolute;
  top: 0;
  width: 40px;
}

.oi {
  letter-spacing: 0;
  line-height: 14px;
  min-height: 14px;
  white-space: nowrap;
}

.person-4 {
  align-items: flex-start;
  background-color: var(--zircon);
  border-radius: 20px;
  display: flex;
  height: 40px;
  left: 30px;
  overflow: hidden;
  padding: 10px 12px;
  position: absolute;
  top: 0;
  width: 40px;
}

.mj {
  letter-spacing: 0;
  line-height: 14px;
  min-height: 14px;
  white-space: nowrap;
}

.person-3 {
  align-items: flex-start;
  background-color: var(--zircon);
  border-radius: 20px;
  display: flex;
  height: 40px;
  left: 0;
  overflow: hidden;
  padding: 10px 11px;
  position: absolute;
  top: 0;
  width: 40px;
}

.kr {
  letter-spacing: 0;
  line-height: 14px;
  min-height: 14px;
  white-space: nowrap;
}

.card-3-2 {
  align-items: flex-start;
  background: linear-gradient(180deg, 
rgb(35, 76, 173) 0%, 
rgba(35, 76, 173, 0.5) 100%);
  border-radius: 25px;
  display: flex;
  filter: blur(135.91px);
  height: 100px;
  left: 0;
  min-width: 350px;
  position: absolute;
  top: 115px;
}

.overlap-group {
  align-items: center;
  background-color: var(--white);
  border-radius: 25px;
  display: flex;
  height: 100px;
  min-width: 350px;
  padding: 0 20px;
}

.information {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 45px;
  margin-left: 20px;
  margin-top: 1px;
  width: 224px;
}

.message-8 {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: 3px;
  min-height: 21px;
  white-space: nowrap;
}

.name-8 {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -1px;
  min-height: 21px;
  white-space: nowrap;
}

.icon {
  align-items: center;
  background-color: var(--zircon);
  border-radius: 30px;
  display: flex;
  height: 60px;
  justify-content: flex-end;
  min-width: 60px;
  padding: 0 21px;
}

.icon-13 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/6296fe4173d715c7ee67ef91/releases/6296fe54a68e5e4b141125ba/img/shape@2x.svg);
  background-size: 100% 100%;
  height: 20px;
  width: 17px;
}

.card-container-1 {
  align-items: flex-end;
  display: flex;
  margin-left: 175px;
  min-width: 451px;
}

.card-8-1 {
  align-items: flex-start;
  background: linear-gradient(180deg, 
rgb(35, 76, 173) 0%, 
rgba(35, 76, 173, 0.5) 100%);
  border-radius: 20px;
  display: flex;
  filter: blur(135.91px);
  min-width: 75px;
}

.overlap-group-9 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 20px;
  display: flex;
  height: 75px;
  justify-content: flex-end;
  min-width: 75px;
  padding: 22px 25px;
}

.icon-4 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/6296fe4173d715c7ee67ef91/releases/6296fe54a68e5e4b141125ba/img/icon-1@2x.svg);
  background-size: 100% 100%;
  height: 30px;
  width: 24px;
}

.card-4-1 {
  align-items: flex-start;
  background: linear-gradient(180deg, 
rgb(35, 76, 173) 0%, 
rgba(35, 76, 173, 0.5) 100%);
  border-radius: 25px;
  display: flex;
  filter: blur(135.91px);
  margin-left: 26px;
  min-width: 350px;
}

.time-5 {
  letter-spacing: 0;
  line-height: 13px;
  margin-left: 14px;
  margin-top: -1px;
  min-height: 13px;
  opacity: 0.75;
  white-space: nowrap;
}

.information-11 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 45px;
  width: 178px;
}

.message-6 {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: 3px;
  min-height: 21px;
  white-space: nowrap;
}

.name-6 {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -1px;
  min-height: 21px;
  white-space: nowrap;
}

.background {
  background-color: var(--zircon);
  border-radius: 60px;
  height: 575px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1240px;
}

.text-content-10 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  min-height: 133px;
  width: 727px;
}

.main-title-2 {
  letter-spacing: 0;
  line-height: 56px;
  margin-right: 4px;
  min-height: 56px;
  text-align: center;
  white-space: nowrap;
  width: 723px;
}

.body-text-3 {
  letter-spacing: 0;
  line-height: 26px;
  margin-right: 4px;
  margin-top: 25px;
  min-height: 52px;
  text-align: center;
  width: 425px;
}

.website-elements-section-hero {
  align-items: flex-start;
  display: flex;
  height: 611px;
  min-width: 1375px;
}

.overlap-group12 {
  height: 586px;
  position: relative;
  width: 1325px;
}

.ui-elements {
  height: 550px;
  left: 525px;
  position: absolute;
  top: 36px;
  width: 800px;
}

.overlap-group9 {
  height: 510px;
  left: 0;
  position: absolute;
  top: 0;
  width: 800px;
}

.card-5 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 20px;
  display: flex;
  height: 75px;
  justify-content: flex-end;
  left: 50px;
  min-width: 75px;
  padding: 22px 25px;
  position: absolute;
  top: 0;
}

.card-3 {
  align-items: flex-start;
  background: linear-gradient(180deg, 
rgb(35, 76, 173) 0%, 
rgba(35, 76, 173, 0.5) 100%);
  border-radius: 25px;
  display: flex;
  filter: blur(135.91px);
  height: 100px;
  left: 50px;
  min-width: 350px;
  position: absolute;
  top: 410px;
}

.persons-initials-1 {
  align-items: flex-start;
  background-color: var(--zircon);
  border-radius: 30px;
  display: flex;
  height: 60px;
  left: 0;
  overflow: hidden;
  padding: 17px 21px;
  position: absolute;
  top: 0;
  width: 60px;
}

.time-1 {
  letter-spacing: 0;
  line-height: 13px;
  margin-left: 6px;
  margin-top: -1px;
  min-height: 13px;
  opacity: 0.75;
  white-space: nowrap;
}

.information-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 45px;
  width: 179px;
}

.name-2 {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -1px;
  min-height: 21px;
  white-space: nowrap;
}

.message-2 {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: 3px;
  min-height: 21px;
  white-space: nowrap;
}

.overlap-group8 {
  height: 410px;
  left: 0;
  position: absolute;
  top: 40px;
  width: 800px;
}

.card-4 {
  align-items: flex-start;
  background: linear-gradient(180deg, 
rgb(35, 76, 173) 0%, 
rgba(35, 76, 173, 0.5) 100%);
  border-radius: 25px;
  display: flex;
  filter: blur(135.91px);
  height: 160px;
  left: 450px;
  min-width: 130px;
  position: absolute;
  top: 0;
}

.overlap-group3 {
  align-items: center;
  background-color: var(--white);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  min-height: 160px;
  padding: 28px 0;
  width: 130px;
}

.icon-8 {
  align-items: flex-end;
  background-color: var(--zircon);
  border-radius: 25px;
  display: flex;
  height: 50px;
  left: 11px;
  min-width: 50px;
  padding: 15px 14px;
  position: absolute;
  top: 11px;
}

.text-content-3 {
  align-items: flex-start;
  display: flex;
  height: 13px;
  margin-top: 19px;
  padding: 0 0.3px;
  width: 64px;
}

.overlap-group7 {
  height: 285px;
  left: 0;
  position: absolute;
  top: 60px;
  width: 701px;
}

.overlap-group1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  left: 50px;
  min-height: 160px;
  padding: 20px 20px;
  position: absolute;
  top: 125px;
  width: 276px;
}

.flex-row {
  align-items: center;
  display: flex;
  min-width: 198px;
}

.icon-7 {
  height: 22px;
  width: 22px;
}

.text-content-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 45px;
  margin-left: 20px;
  margin-top: 1px;
  width: 118px;
}

.information-1 {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: 3px;
  min-height: 21px;
  white-space: nowrap;
}

.title-1 {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -1px;
  min-height: 21px;
  white-space: nowrap;
}

.information-5 {
  letter-spacing: 0;
  line-height: 14px;
  min-height: 14px;
  white-space: nowrap;
}

.person {
  align-items: flex-start;
  background-color: var(--zircon);
  border-radius: 20px;
  display: flex;
  height: 40px;
  left: 0;
  overflow: hidden;
  padding: 10px 12px;
  position: absolute;
  top: 0;
  width: 40px;
}

.information-2 {
  letter-spacing: 0;
  line-height: 14px;
  min-height: 14px;
  white-space: nowrap;
}

.person-1 {
  align-items: flex-start;
  background-color: var(--zircon);
  border-radius: 20px;
  display: flex;
  height: 40px;
  left: 30px;
  overflow: hidden;
  padding: 10px 11px;
  position: absolute;
  top: 0;
  width: 40px;
}

.information-3 {
  letter-spacing: 0;
  line-height: 14px;
  min-height: 14px;
  white-space: nowrap;
}

.person-2 {
  align-items: flex-start;
  background-color: var(--zircon);
  border-radius: 20px;
  display: flex;
  height: 40px;
  left: 60px;
  overflow: hidden;
  padding: 10px 11px;
  position: absolute;
  top: 0;
  width: 40px;
}

.information-4 {
  letter-spacing: 0;
  line-height: 14px;
  min-height: 14px;
  white-space: nowrap;
}

.card-2 {
  align-items: flex-start;
  background: linear-gradient(180deg, 
rgb(35, 76, 173) 0%, 
rgba(35, 76, 173, 0.5) 100%);
  border-radius: 20px;
  display: flex;
  filter: blur(135.91px);
  height: 100px;
  left: 351px;
  min-width: 350px;
  position: absolute;
  top: 125px;
}

.time {
  letter-spacing: 0;
  line-height: 13px;
  margin-left: 36px;
  margin-top: -1px;
  min-height: 13px;
  opacity: 0.75;
  white-space: nowrap;
}

.information-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 45px;
  width: 156px;
}

.name-1 {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -1px;
  min-height: 21px;
  white-space: nowrap;
}

.message-1 {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: 3px;
  min-height: 21px;
  white-space: nowrap;
}

.card-1-1 {
  align-items: flex-start;
  background: linear-gradient(180deg, 
rgb(35, 76, 173) 0%, 
rgba(35, 76, 173, 0.5) 100%);
  border-radius: 20px;
  display: flex;
  filter: blur(135.91px);
  height: 150px;
  left: 0;
  min-width: 450px;
  padding: 0 50px;
  position: absolute;
  top: 0;
}

.text-content-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 45px;
  margin-left: 19px;
  margin-top: 9px;
  width: 157px;
}

.amount-uploaded-1 {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: 3px;
  min-height: 21px;
  white-space: nowrap;
}

.title-2 {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -1px;
  min-height: 21px;
  white-space: nowrap;
}

.card-8 {
  align-items: flex-start;
  background: linear-gradient(180deg, 
rgb(35, 76, 173) 0%, 
rgba(35, 76, 173, 0.5) 100%);
  border-radius: 25px;
  display: flex;
  filter: blur(135.91px);
  height: 100px;
  left: 450px;
  min-width: 350px;
  position: absolute;
  top: 310px;
}

.icon-6 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/6296fe4173d715c7ee67ef91/releases/6296fe54a68e5e4b141125ba/img/shape-2@2x.svg);
  background-size: 100% 100%;
  height: 20px;
  width: 17px;
}

.message {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: 3px;
  min-height: 21px;
  white-space: nowrap;
}

.name {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -1px;
  min-height: 21px;
  white-space: nowrap;
}

.card-6 {
  align-items: flex-start;
  background: linear-gradient(180deg, 
rgb(35, 76, 173) 0%, 
rgba(35, 76, 173, 0.5) 100%);
  border-radius: 20px;
  display: flex;
  filter: blur(135.91px);
  height: 75px;
  left: 425px;
  min-width: 75px;
  position: absolute;
  top: 475px;
}

.website-elements-buttons-primary-stroke-1 {
  align-items: flex-start;
  display: flex;
  height: 65px;
  left: 100px;
  min-width: 200px;
  position: absolute;
  top: 403px;
}

.text-content-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 100px;
  min-height: 245px;
  position: absolute;
  top: 108px;
  width: 379px;
}

.main-title {
  letter-spacing: 0;
  line-height: 56px;
  min-height: 168px;
  width: 375px;
}

.website-elements-car-2 {
  align-items: flex-start;
  display: flex;
  height: 383px;
  margin-top: 150px;
  /* min-width: 1240px; */
}

.card-10 {
  align-items: flex-end;
  background-color: var(--zircon);
  border-radius: 60px;
  display: flex;
  flex-direction: column;
  /* min-height: 383px; */
  padding: 75px 331px;
  /* width: 1240px; */
}

.title-5 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 133px;
  width: 573px;
}

.body-text-5 {
  letter-spacing: 0;
  line-height: 26px;
  margin-right: 3px;
  margin-top: 25px;
  min-height: 52px;
  text-align: center;
  width: 348px;
}

.main-title-5 {
  letter-spacing: 0;
  line-height: 56px;
  margin-right: 4px;
  min-height: 56px;
  text-align: center;
  white-space: nowrap;
  width: 569px;
}

.email-field {
  align-items: center;
  align-self: center;
  background-color: var(--white);
  border-radius: 17.5px;
  display: flex;
  height: 65px;
  margin-top: 35px;
  overflow: hidden;
  padding: 0 10px;
  width: 500px;
}

.submit-button {
  align-items: center;
  background-color: var(--denim-blue);
  border-radius: 12.5px;
  display: flex;
  height: 45px;
  margin-left: 221px;
  /* min-width: 45px; */
  padding: 0 17px;
}

.icon-15 {
  height: 19px;
  width: 11px;
}

.textfield {
  letter-spacing: 0;
  line-height: 29px;
  margin-bottom: 2px;
  margin-left: 15px;
  min-height: 29px;
  min-width: 199px;
  opacity: 0.5;
  white-space: nowrap;
  border: 0ch;
}

.background-1 {
  background-color: var(--white);
  height: 5095px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.website-elements-footer {
  align-items: flex-start;
  display: flex;
  height: 166px;
  left: 249px;
  min-width: 941px;
  position: absolute;
  top: 4880px;
}

.section {
  align-items: flex-start;
  display: flex;
  width: 941px;
}

.flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: -1px;
  min-height: 127px;
  width: 163px;
}

.copyright {
  letter-spacing: 0;
  line-height: 29px;
  margin-top: 20px;
  min-height: 58px;
  width: 163px;
}

.company-name {
  letter-spacing: 0;
  line-height: 49px;
  min-height: 49px;
  white-space: nowrap;
}

.product {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 166px;
  margin-left: 150px;
  width: 110px;
}

.item {
  letter-spacing: 0;
  line-height: 29px;
  margin-top: 10px;
  min-height: 29px;
  white-space: nowrap;
}

.about {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 127px;
  margin-left: 150px;
  width: 86px;
}

.support {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 127px;
  margin-left: 150px;
  width: 132px;
}

.website-elements-header {
  align-items: center;
  display: flex;
  height: 50px;
  left: 100px;
  min-width: 1240px;
  position: absolute;
  top: 50px;
}

.navigation-links {
  align-items: flex-start;
  display: flex;
  height: 29px;
  margin-left: 367px;
  margin-top: 1px;
  width: 378px;
}

.place {
  letter-spacing: 0;
  line-height: 29px;
  margin-top: -1px;
  min-height: 29px;
  min-width: 49px;
  white-space: nowrap;
}

.product-1 {
  letter-spacing: 0;
  line-height: 29px;
  margin-left: 50px;
  margin-top: -1px;
  min-height: 29px;
  min-width: 65px;
  white-space: nowrap;
}

.place-1 {
  letter-spacing: 0;
  line-height: 29px;
  margin-left: 49px;
  margin-top: -1px;
  min-height: 29px;
  white-space: nowrap;
}

.about-1 {
  letter-spacing: 0;
  line-height: 29px;
  margin-left: 50px;
  margin-top: -1px;
  min-height: 29px;
  min-width: 51px;
  white-space: nowrap;
}

.sign-up-button {
  align-items: flex-start;
  background-color: var(--zircon);
  border-radius: 25px;
  display: flex;
  margin-left: 25px;
  overflow: hidden;
  padding: 10px 35px;
  /* height: 50px;
  width: 135px; */
}

.button-text-3 {
  letter-spacing: 0;
  line-height: 29px;
  margin-left: 1px;
  min-height: 29px;
  min-width: 64px;
  text-align: center;
  white-space: nowrap;
}

.menu-button {
  align-items: flex-start;
  background-color: var(--zircon);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  width: 50px;
}

.menu {
  background-color: var(--denim-blue);
  border-radius: 1.5px;
  height: 2px;
  width: 20px;
  margin-left: 15px;
}

.menu-1 {
  background-color: var(--denim-blue);
  border-radius: 1.5px;
  height: 2px;
  margin-top: 6px;
  width: 20px;
  margin-left: 15px;
}

.login-button {
  align-items:center;
  border-radius: 25px;
  display: flex;
  margin-left: 150px;
  overflow: hidden;
  padding: 8px 42px;
  /* height: 20px;
  width: 20px; */
}

.button-text-2 {
  letter-spacing: 0;
  line-height: 29px;
  min-height: 29px;
  min-width: 47px;
  text-align: center;
  white-space: nowrap;
}